################
#   Settings   #
################

set -g history-limit 5000 # increase scrollback history
set -sg escape-time 1 # decrease delay between commands, increasing responsiveness
set -g base-index 1 # start window index at 1
setw -g pane-base-index 3 # start pane index at 1
set -g renumber-windows on # renumber windows when one is closed
set -g status-justify centre

set -g visual-activity on # highlight window when it has new activity
setw -g monitor-activity on # highlight monitor when it has new activity

# Enable use of the mouse
set -g mode-mouse on
set -g mouse-resize-pane on
setw -g mouse-select-window on
setw -g mouse-select-pane on

set -g default-command "reattach-to-user-namespace -l zsh" # enable OS clipboard access


################
#   Bindings   #
################

# REMEMBER TO CHANGE CAPS LOCK -> CTRL IN SYSTEM PREFERENCES
unbind C-b
set -g prefix C-a

bind -n C-k clear-history # clear scroll history with Ctrl-K

# quickly switch panes
bind -r C-h select-pane -t :.+

# Fix copy and pasting in tmux buffers
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# paste
unbind C-p
bind C-p paste-buffer

##################
#   Status Bar   #
##################

set -g status-utf8 on # enable UTF-8 support in status bar
set -g status-interval 30 # set refresh interval for status bar

# show session, window, pane in left status bar
set -g status-left-length 60

# show hostname, date, time, and battery in right status bar
set-option -g status-right '%I:%M · %d|%m|%y'


##############
#   Colors   #
##############

# color status bar
set -g status-bg black
set -g status-fg white

set -g status-left-fg white
set -g status-left '#S'

# highlight current window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-format '#I. #W'
set-window-option -g window-status-current-format '#I. #W'

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black


# ###########################
# #   Tmux Plugin Manager   #
# ###########################

# # List of plugins
# # Supports `github_username/repo` or full git URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# # initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# ##############
# #   Plugins  #
# ##############

set -g @resurrect-processes 'foreman rails'
set -g @resurrect-strategy-vim 'session' # will restore vim sessions if Sessions.vim – from tpope’s vim-obsession – is present.
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
